('C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading '
 'pythopn\\build\\tic_tac_toe\\tic_tac_toe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading '
   'pythopn\\build\\tic_tac_toe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading '
   'pythopn\\build\\tic_tac_toe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading '
   'pythopn\\build\\tic_tac_toe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading '
   'pythopn\\build\\tic_tac_toe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading '
   'pythopn\\build\\tic_tac_toe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading '
   'pythopn\\build\\tic_tac_toe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tic_tac_toe',
   'C:\\Users\\Acer\\OneDrive\\Desktop\\multithreading pythopn\\tic_tac_toe.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
